# Commande d'aide avec un sélecteur

class AideSelect(Select):
    def __init__(self):
        options = [
            discord.SelectOption(label="Modération", description="⚖️ Commandes de gestion des membres", emoji="⚖️"),
            discord.SelectOption(label="Fun", description="🎉 Commandes amusantes", emoji="🎉"),
            discord.SelectOption(label="Info", description="ℹ️ Obtenir des informations", emoji="ℹ️"),
            discord.SelectOption(label="Utilitaire", description="🔧 Commandes pratiques", emoji="🔧"),
            discord.SelectOption(label="Musique", description="🎶 Commandes musicales", emoji="🎶"),
            discord.SelectOption(label="Tickets", description="🎫 Gestion des tickets", emoji="🎫"),
            discord.SelectOption(label="Bienvenue", description="👋 Messages de bienvenue", emoji="👋")
        ]
        super().__init__(placeholder="Choisissez une catégorie...", options=options)
    async def callback(self, interaction: discord.Interaction):
        category = self.values[0]
        embed = discord.Embed(title=f"{category} Commands", color=discord.Color.green())
        if category == "Modération":
            embed.add_field(name="⚖️ Modération", value=(
                "⚔️ ban [utilisateur] - Bannir un utilisateur.\n"
                "🚪 kick [utilisateur] - Expulser un utilisateur.\n"
                "🔇 mute [utilisateur] [durée] - Mute un utilisateur pour un temps donné.\n"
                "🔊 unmute [utilisateur] - Unmute un utilisateur.\n"
                "🚫 warn [utilisateur] [raison] - Avertir un utilisateur.\n"
                "📜 warns [utilisateur] - Voir les avertissements d'un utilisateur.\n"
                "❌ clearwarns [utilisateur] - Effacer les avertissements d'un utilisateur.\n"
                "🧹 clear [nombre] - Effacer un nombre de messages.\n"
                "🔐 lock [salon] - Verrouiller un salon.\n"
                "🔓 unlock [salon] - Déverrouiller un salon."
            ), inline=False)
        elif category == "Fun":
            embed.add_field(name="🎉 Fun", value=(
                "🎱 ball8 [question] - Poser une question à la boule magique.\n"
                "🗣️ say [message] - Faire répéter un message.\n"
                "🔄 reverse [message] - Renverser un message.\n"
                "🎲 dice - Lancer un dé.\n"
                "😂 joke - Obtenir une blague aléatoire.\n"
                "🐸 meme - Obtenir un mème aléatoire.\n"
                "👑 avatar [utilisateur] - Afficher l'avatar d'un utilisateur.\n"
                "🎭 slap [utilisateur] - Donner une gifle virtuelle.\n"
                "🎯 choose [option1] [option2] ... - Choisir entre plusieurs options.\n"
                "🎥 gif [recherche] - Envoyer un GIF correspondant à une recherche."
            ), inline=False)
        elif category == "Info":
            embed.add_field(name="ℹ️ Info", value=(
                "🏠 serverinfo - Obtenir des informations sur le serveur.\n"
                "👤 userinfo [utilisateur] - Obtenir des informations sur un utilisateur.\n"
                "⏰ uptime - Voir depuis combien de temps le bot est en ligne.\n"
                "🌐 ping - Vérifier la latence du bot.\n"
                "📅 date - Voir la date et l'heure actuelles.\n"
                "📊 poll [question] - Créer un sondage.\n"
                "🧑‍⚖️ roleinfo [rôle] - Obtenir des informations sur un rôle.\n"
                "🎖️ rank [utilisateur] - Voir le classement d'un utilisateur.\n"
                "📌 serveurstats - Voir les statistiques du serveur.\n"
                "🔍 whois [utilisateur] - Voir des informations détaillées sur un utilisateur."
            ), inline=False)
        elif category == "Utilitaire":
            embed.add_field(name="🔧 Utilitaire", value=(
                "📊 poll [question] - Créer un sondage.\n"
                "⏰ remindme [temps] [message] - Définir un rappel.\n"
                "📅 timer [temps] - Définir un minuteur.\n"
                "🔎 google [recherche] - Rechercher quelque chose sur Google.\n"
                "🌍 translate [langue] [texte] - Traduire un texte.\n"
                "🖼️ image [recherche] - Rechercher une image sur le web.\n"
                "💡 define [mot] - Obtenir la définition d'un mot.\n"
                "🔗 shorten [URL] - Raccourcir une URL.\n"
                "📩 dm [utilisateur] [message] - Envoyer un message privé à un utilisateur.\n"
                "📝 note [texte] - Prendre une note temporaire."
            ), inline=False)
        elif category == "Musique":
            embed.add_field(name="🎶 Musique", value=(
                "🎧 join - Rejoindre le canal vocal.\n"
                "🎶 play [nom/URL] - Jouer une musique.\n"
                "⏸️ pause - Mettre la musique en pause.\n"
                "⏹️ stop - Arrêter la musique.\n"
                "⏭️ skip - Passer à la musique suivante.\n"
                "🔄 loop - Boucler la musique en cours.\n"
                "🔉 volume [1-100] - Régler le volume.\n"
                "🔊 resume - Reprendre la musique.\n"
                "🧹 clear - Effacer la file d'attente.\n"
                "👋 leave - Quitter le canal vocal."
            ), inline=False)
        elif category == "Tickets":
            embed.add_field(name="🎫 Tickets", value=(
                "🎫 newticket - Créer un nouveau ticket.\n"
                "🎫 closeticket - Fermer le ticket actuel.\n"
                "🎫 transferticket [utilisateur] - Transférer le ticket à un autre utilisateur.\n"
                "🎫 add [message] - Ajouter un message au ticket.\n"
                "🎫 list - Lister les tickets ouverts.\n"
                "🎫 view [id] - Voir un ticket spécifique.\n"
                "🎫 help - Afficher l'aide sur les tickets."
            ), inline=False)
        elif category == "Bienvenue":
            embed.add_field(name="👋 Bienvenue", value=(
                "+bienvenue #salon - Définir le salon pour les messages de bienvenue.\n"
                "+welcomemsg [message] - Définir le message de bienvenue à envoyer."
            ), inline=False)
        await interaction.response.edit_message(embed=embed, view=self.view)